body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 400px;
    margin: 50px auto;
    text-align: center;
    border: 1px solid #ddd;
    padding: 20px;
}

img {
    display: block;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    margin-bottom: 15px;
}

input[type="submit"] {
    background-color: #0095ff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #0095ff;
}
