body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #f0f0f0;
}

.container {
  width: 400px;
  margin: 50px auto;
  text-align: center;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
}

img {
  display: block;
  margin-bottom: 20px;
  border-radius: 5px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  margin-bottom: 15px;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #0095ff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

a {
  text-decoration: none;
  color: #0095ff;
}
